[program:apache2]
command=apachectl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
stderr_logfile=/var/log/apache2/supervisor.error.log
stdout_logfile=/var/log/apache2/supervisor.access.log
user=root
